{
  "name": "lumo-dreams",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive telling of 'Lumo Dreams of Being a Real Human' by Lewi Hirvelä.",
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "narrate": "node scripts/generate-narration.mjs",
    "align": "node scripts/align-timings.mjs"
  },
  "devDependencies": {
    "wrangler": "^4",
    "mpg123-decoder": "^1.0.3"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7"
  }
}
